team.json (before)
{
    "tarion": {
      "name": "Tarion",
      "position": "Programmer",
      "country": "Germany",
      "links": {
          "STEAM": "https://steamcommunity.com/profiles/76561198119267753/", 
          "GITHUB": "https://github.com/tarionx"
        }
    },
    "spark": {
      "name": "Spark",
      "position": "Programmer",
      "country": "UK",
      "links": {
          "STEAM": "https://steamcommunity.com/profiles/76561198142433351/",
          "GITHUB": "https://github.com/Spark954"
        }
    },
    "huvvi": {
      "name": "Huvvi",
      "position": "Programmer",
      "country": "Turkey",
      "links": {
          "STEAM": "https://steamcommunity.com/id/huvvi/",
          "GITHUB": "https://github.com/huvvi"
        }
    },
    "adamcf": {
      "name": "AdamCF",
      "position": "Programmer",
      "country": "UK"
    },
    "alexwhy": {
      "name": "AlexWhy",
      "position": "Programmer",
      "country": "Austria"
    },
    "ragequit": {
      "name": "Ragequit",
      "position": "Programmer",
      "country": "UK"
    },
    "yuno": {
      "name": "Yuno",
      "position": "Programmer",
      "country": "UK"
    },
    "pain": {
      "name": "Pain",
      "position": "Programmer",
      "country": "UK"
    },
    "lagqueen": {
      "name": "LagQueen",
      "position": "Level Designer",
      "country": "Cyprus",
      "links": {
          "STEAM": "https://steamcommunity.com/id/Queen_Rita/", 
          "GITHUB": "https://github.com/LagQueen"
        }
    }
}

team.json (after)
{
    "tarion": {
      "name": "Tarion",
      "position": "Programmer",
      "country": "Germany",
      "links": {
          "STEAM": "https://steamcommunity.com/profiles/76561198119267753/", 
          "GITHUB": "https://github.com/tarionx"
        }
    },
    "spark": {
      "name": "Spark",
      "position": "Programmer",
      "country": "UK",
      "links": {
          "STEAM": "https://steamcommunity.com/profiles/76561198142433351/",
          "GITHUB": "https://github.com/Spark954"
        }
    },
    "huvvi": {
      "name": "Huvvi",
      "position": "Programmer",
      "country": "Turkey",
      "links": {
          "STEAM": "https://steamcommunity.com/id/huvvi/",
          "GITHUB": "https://github.com/huvvi"
        }
    },
    "adamcf": {
      "name": "AdamCF",
      "position": "Programmer",
      "country": "UK"
    },
    "alexwhy": {
      "name": "AlexWhy",
      "position": "Programmer",
      "country": "Austria"
    },
    "ragequit": {
      "name": "Ragequit",
      "position": "Programmer",
      "country": "UK"
    },
    "yuno": {
      "name": "Yuno",
      "position": "Programmer",
      "country": "UK"
    },
    "pain": {
      "name": "Pain",
      "position": "Programmer",
      "country": "UK",
      "links": {
          "STEAM": "https://steamcommunity.com/id/PainKush/",
          "GITHUB": "https://github.com/PainKush"
         }
    },
    "lagqueen": {
      "name": "LagQueen",
      "position": "Level Designer",
      "country": "Cyprus",
      "links": {
          "STEAM": "https://steamcommunity.com/id/Queen_Rita/", 
          "GITHUB": "https://github.com/LagQueen"
        }
    }
}

team.json (diff)
@@ -49,7 +49,11 @@
     "pain": {
       "name": "Pain",
       "position": "Programmer",
-      "country": "UK"
+      "country": "UK",
+      "links": {
+          "STEAM": "https://steamcommunity.com/id/PainKush/",
+          "GITHUB": "https://github.com/PainKush"
+         }
     },
     "lagqueen": {
       "name": "LagQueen",
